# CDS.CLIMenus

./: CDS.CLIMenus.sln  readme.md
CDS.CLIMenus/: CDS.CLIMenus.csproj
CDS.CLIMenus/Basic/: Menu.cs  MenuBuilder.cs  MenuItem.cs
ConsoleDemo/: ConsoleDemo.csproj  HighLowGame.cs  PrimeNumberGenerator.cs  Program.cs
